products:
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\Handler.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\Handler.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HandlerProxy.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\HandlerProxy$.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HandlerProxy.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\HandlerProxy.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\HttpHandler$.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\HttpHandler.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServer.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\HttpServer$$anon$1.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServer.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\HttpServer.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServerHandler.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\HttpServerHandler$.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServerHandler.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\HttpServerHandler.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\MyHandler.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\MyHandler$.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\MyHandler.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\MyHandler.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\Server.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\Server.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\TestMain.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\TestMain$.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\TestMain.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\net\TestMain.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\util\PropertyUtil.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\util\PropertyUtil$.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\util\PropertyUtil.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\util\PropertyUtil.class
binary dependencies:
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\Handler.scala -> C:\Java\jdk1.8.0_131\jre\lib\rt.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\Handler.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HandlerProxy.scala -> C:\Java\jdk1.8.0_131\jre\lib\rt.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HandlerProxy.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\com.esotericsoftware.reflectasm\reflectasm\1.09\6733a005d2fca661cb1bd6c4ffd48c778253ea6b\reflectasm-1.09.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HandlerProxy.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\io.netty\netty-all\4.0.29.Final\3ae0c9ad242cf197bf69032030cc6ef7c5ee04ad\netty-all-4.0.29.Final.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> C:\Java\jdk1.8.0_131\jre\lib\rt.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\com.esotericsoftware.reflectasm\reflectasm\1.09\6733a005d2fca661cb1bd6c4ffd48c778253ea6b\reflectasm-1.09.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\com.typesafe.scala-logging\scala-logging_2.11\3.4.0\c40ca4477a177f8498a8aadbc72e67372a5e4a3a\scala-logging_2.11-3.4.0.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\client\RpcResponseCallback.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\client\TransportClient.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\server\OneForOneStreamManager.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\server\RpcHandler.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\server\StreamManager.class
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServer.scala -> C:\Java\jdk1.8.0_131\jre\lib\rt.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServer.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\com.esotericsoftware.reflectasm\reflectasm\1.09\6733a005d2fca661cb1bd6c4ffd48c778253ea6b\reflectasm-1.09.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServer.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\io.netty\netty-all\4.0.29.Final\3ae0c9ad242cf197bf69032030cc6ef7c5ee04ad\netty-all-4.0.29.Final.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServer.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServerHandler.scala -> C:\Java\jdk1.8.0_131\jre\lib\rt.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServerHandler.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\com.esotericsoftware.reflectasm\reflectasm\1.09\6733a005d2fca661cb1bd6c4ffd48c778253ea6b\reflectasm-1.09.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServerHandler.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\com.typesafe.scala-logging\scala-logging_2.11\3.4.0\c40ca4477a177f8498a8aadbc72e67372a5e4a3a\scala-logging_2.11-3.4.0.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServerHandler.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\io.netty\netty-all\4.0.29.Final\3ae0c9ad242cf197bf69032030cc6ef7c5ee04ad\netty-all-4.0.29.Final.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServerHandler.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServerHandler.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.21\139535a69a4239db087de9bab0bee568bf8e0b70\slf4j-api-1.7.21.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\MyHandler.scala -> C:\Java\jdk1.8.0_131\jre\lib\rt.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\MyHandler.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\com.esotericsoftware.reflectasm\reflectasm\1.09\6733a005d2fca661cb1bd6c4ffd48c778253ea6b\reflectasm-1.09.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\MyHandler.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\Server.scala -> C:\Java\jdk1.8.0_131\jre\lib\rt.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\Server.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\TestMain.scala -> C:\Java\jdk1.8.0_131\jre\lib\rt.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\TestMain.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\util\PropertyUtil.scala -> C:\Java\jdk1.8.0_131\jre\lib\rt.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\util\PropertyUtil.scala -> C:\Users\mhy\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\util\PropertyUtil.scala -> E:\opencode\net\netty-project\build\classes\main\com\mhy\netty\util\ConfigProvider.class
source dependencies:
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HandlerProxy.scala -> E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServerHandler.scala
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\util\PropertyUtil.scala
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServer.scala -> E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HandlerProxy.scala
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServer.scala -> E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\Server.scala
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServerHandler.scala -> E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\util\PropertyUtil.scala
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\MyHandler.scala -> E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\Handler.scala
external dependencies:
class names:
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\Handler.scala -> com.mhy.netty.net.Handler
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HandlerProxy.scala -> com.mhy.netty.net.HandlerProxy
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HandlerProxy.scala -> com.mhy.netty.net.HandlerProxy$
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> com.mhy.netty.net.HttpHandler
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpHandler.scala -> com.mhy.netty.net.HttpHandler$
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServer.scala -> com.mhy.netty.net.HttpServer
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServer.scala -> com.mhy.netty.net.HttpServer$$anon$1
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServerHandler.scala -> com.mhy.netty.net.HttpServerHandler
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\HttpServerHandler.scala -> com.mhy.netty.net.HttpServerHandler$
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\MyHandler.scala -> com.mhy.netty.net.MyHandler
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\MyHandler.scala -> com.mhy.netty.net.MyHandler$
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\Server.scala -> com.mhy.netty.net.Server
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\TestMain.scala -> com.mhy.netty.net.TestMain
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\net\TestMain.scala -> com.mhy.netty.net.TestMain$
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\util\PropertyUtil.scala -> com.mhy.netty.util.PropertyUtil
   E:\opencode\net\netty-project\src\main\scala\com\mhy\netty\util\PropertyUtil.scala -> com.mhy.netty.util.PropertyUtil$
